{
  "version": 2,
  "builds": [
    {
      "src": "concesionario_webapp/wsgi.py",
      "use": "@vercel/python",
      "config": { "distDir": "concesionario_webapp" }
    },
    {
      "src": "pag-react/**",
      "use": "@vercel/static-build",
      "config": { "distDir": "pag-react/build" }
    }
  ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "concesionario_webapp/wsgi.py"
    }
  ]
}
